# Material file for bookcase_with_a_drawer.obj

newmtl Wood_
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
illum 2
map_Kd Bakes/Bookcase&Handle baked diffuse.png
map_Pr Bakes/Bookcase&Handle baked roughness.png

newmtl Wood_Paws
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
illum 2
map_Kd Bakes/Paws baked diffuse.png
map_Pr Bakes/Paws baked roughness.png

newmtl Wood_Sides
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
illum 2
map_Kd Bakes/Sides baked diffuse.png
map_Pr Bakes/Sides baked roughness.png
